/** @format */
.createTicketContainerModal {
	display: grid;
	justify-content: center;
	align-items: center;
	background: white;
	width: 100%;
	height: 100%;
}
.createTicketContainer {
	width: 80%;
	height: 100%;
}

.formGrid {
	display: grid;
	grid-template-columns: auto 1fr;
	width: 100%;
}

.labelColumn {
	grid-column: 1 / 2;
	display: grid;
	grid-template-rows: repeat(8, 1fr);
	align-items: center;
	font-size: 12px;
	text-align: right;
	grid-gap: 2px;
	margin-right: 5px;
}

.label {
	margin: 0;
}

.dataColumn {
	grid-column: 2 / 3;
	display: grid;
	grid-template-rows: repeat(8, 1fr);
	grid-gap: 2px;
}

.headerTitle {
	justify-self: left;
	color: black;
}

.newTicketButton {
	justify-self: right;
	align-self: center;
	font-size: 0.5vw;
	border-radius: 5px;
	padding: 7px;
	border: 0px;
	background-color: blue;
	color: white;
	font-weight: 700;
	height: 30px;
	width: 15vw;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.11), 0 2px 2px rgba(0, 0, 0, 0.11),
		0 4px 4px rgba(0, 0, 0, 0.11), 0 6px 8px rgba(0, 0, 0, 0.11),
		0 8px 16px rgba(0, 0, 0, 0.11);
}
